APP_NAME=hELP
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw2214.lbaw.fe.up.pt
ASSET_URL=https://lbaw2214.lbaw.fe.up.pt
FORCE_HTTPS=true


DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2214
DB_DATABASE=lbaw2214
DB_USERNAME=lbaw2214
DB_PASSWORD=bqmzlEiN

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

!!!!!
#confirmar se está igual ao outro
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4492534aa6f7bf
MAIL_PASSWORD=fbf268648d8449
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@test.com
MAIL_FROM_NAME="${APP_NAME}"




